<%@ Master Language="C#" CodeFile="main.master.cs" Inherits="main" %>
<%@ Import Namespace="SAS.Entity"%>
<%@ Import Namespace="SAS.Common"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="SAS 1.0.0" />
<meta name="author" content="Sirius Studio Team and Studio sirius UI Team" />
<meta name="copyright" content="2009-2010 Sirius Studio." />
<meta name="google-site-verification" content="gfHzZ6zVYWWe5gfJBo_IybOnPbQvFmawfOjw8g4Pi-4" />
<meta http-equiv="x-ua-compatible" content="ie=7" />
<title>首页</title>
<link href="css/comm.css" rel="stylesheet" type="text/css" />
<asp:ContentPlaceHolder id="styles" runat="server">
</asp:ContentPlaceHolder>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
<asp:ContentPlaceHolder id="scripts" runat="server">
</asp:ContentPlaceHolder>
</head>
<body>
<div class="hd">
	<div class="hd1">
		<strong><a target="_blank" title="浙商黄页" href="<%=mainsiteurl%>"><img alt="浙商黄页" src="<%=mainsiteurl%>/images/logo.gif" /></a></strong>
		<em></em>
		<b><a title="淘之购" href="<%=therooturl%>"><img alt="淘之购" src="images/logo.gif" /></a></b>
	</div>
	<ul class="nav">
	    <%
            foreach (System.Data.DataRow dr in subnavs)
            {
	            %>
	    <li class="<%=(dr["url"].ToString() == currentpagename + ".html")?"nav1":"nav2"%>"><a title="<%=dr["title"]%>" href="<%=dr["url"]%>"><%=dr["name"]%></a></li>
	            <%
            }
              %>
		<li class="nav3"><img alt="new" src="images/new.gif" /></li>
		<li class="nav_tipic"><%string[] indexadstr = taoindexheadad.Split('|');if(indexadstr.Length >=8){%><a target="_blank" title="<%=indexadstr[5]%>" href="<%=indexadstr[4]%>"><img alt="<%=indexadstr[5]%>" src="<%=indexadstr[1]%>" /></a><%}%></li>
	</ul>
	<div class="hd2">
		<div class="hd2nr" id="menu">
			<div class="menu1">
				<strong><a class="l_000" title="点击查看全部商品分类" href="category.html">全部商品分类和品牌</a></strong>
				<ul class="nr">
				<%
                    int parentcinfo__id = 1;
                    foreach (CategoryInfo parentcinfo in parentcategorylist)
                    {
                        if (parentcinfo__id > 6) break;
			     %>
					<li class="nrli1">
						<a title="<%=parentcinfo.Name%>" href="chanels_<%=parentcinfo.Cid%>.html">
						<span class="mntu"><img alt="<%=parentcinfo.Name%>" src="images/menu_<%=parentcinfo__id%>.gif" /></span>
						<span class="mnzi"><%=parentcinfo.Name%> <em>连衣裙 手饰</em></span>
						</a>
						<p class="cot">
							<span class="cotlt">
								<b class="tit"><i class="titlt">选择分类：</i><i class="titrt"><a title="<%=parentcinfo.Name%>" href="chanels_<%=parentcinfo.Cid%>.html">进入频道&gt;&gt;</a></i></b>
								<%
                        int subcinfo__id = 1;
                        foreach (CategoryInfo subcinfo in SAS.Taobao.TaoBaos.GetCategoryListByParentID(parentcinfo.Cid))
                        {
                            if (subcinfo__id > 3) break;
                                %>
								<b class="tit1"><%=subcinfo.Name%></b>
								<em class="type">
							<%
                                int cutnum = 0;
                                foreach (string subsubcinfo in subcinfo.Cg_relateclass.Split(','))
                                {
                                    if (subcinfo__id != 3 && cutnum > 77) break;
                                    else if (cutnum > 122) break;
                                    if (subsubcinfo == "") continue;
                                    string[] subsubstr = subsubcinfo.Split('|');
                                    if (subsubstr.Length < 2) continue;
				             %>
				                <a title="<%=subsubstr[1]%>" href="goodslist-<%=subsubstr[0]%>.html"><%=subsubstr[1]%></a> | 
				             <%
                                cutnum += Utils.GetStringLength(subsubstr[1]) + 3;
                                }
                             %><a title="<%=subcinfo.Name%>" href="goodslist-p-<%=subcinfo.Cid%>.html">更多</a>
                                </em>
								<%if (subcinfo__id < 3){%><i class="line"></i><%}%>
								<%
                            subcinfo__id++;
                        }
                            %>
							</span>
							<span class="cotrt">
								<b class="tit"><i class="titlt">选择品牌：</i><i class="titrt"><a title="" href="brand.html">更多&gt;&gt;</a></i></b>
								<%
                                    foreach (GoodsBrandInfo goodbinfo in SAS.Taobao.TaoBaos.GetGoodsBrandListByClass(parentcinfo.Cid))
                                    {
                                %>
								<em class="bra"><a title="<%=goodbinfo.bname%>" href='goodssearch-s-<%=Utils.UrlEncode(goodbinfo.bname)%>.html'><%=goodbinfo.bname%></a></em>
								<%
                                    }
                                %>
							</span>
						</p>
					</li>
					<% 
                    parentcinfo__id++;
                    }
                     %>
				</ul>
				<p class="other"><a title="" href="category.html">所有商品分类&gt;&gt;</a></p>
				<i class="lt"></i><i class="rt"></i>
			</div>
			<form name="form1" id="form1" method="post" class="soso" onsubmit="if(this.searchvalue.value!=''&&this.searchvalue.value!='输入搜索的关键字'){window.location.href='goodssearch-s-' + encodeURIComponent(this.searchvalue.value).replace('\'','%27') + '.html'};return false;">
				<p><input name="searchvalue" type="text" class="input_soout" value="输入搜索的关键字" onblur="if(this.value==''||this.value=='输入搜索的关键字'){this.value='输入搜索的关键字';this.className='input_soout';}" onfocus="if(this.value=='输入搜索的关键字'){this.value='';this.className='input_soon';}" /></p>
				<p><input type="submit" class="so" value=""/></p>
			</form>
			<p class="tdrec">
				<strong>今日推荐：</strong>
				<%
                    foreach (AdShowInfo ainfo in ainfolist)
                    {
                        string[] adinfostr = ainfo.Parameters.Split('|');
                        if (adinfostr.Length < 8) continue;
				%>
				<a class="l_fcc556" target="_blank" title="<%=adinfostr[5]%>" href="<%=adinfostr[4]%>"><%=adinfostr[5]%></a>
				<%
                    }
				%>
			</p>
		</div>
	</div>
</div>
    <asp:ContentPlaceHolder id="mainbody" runat="server">
    </asp:ContentPlaceHolder>
<div class="foot mar_top">
	<div class="ftnr">
		<strong><a title="" href="#"><img alt="" src="images/foot_logo.gif" /></a></strong>
		<span class="line"></span>
		<p><%foreach(HelpInfo helpinfo in helplist){%><a class="l_fff" title="<%=helpinfo.Title%>" href="<%=mainsiteurl%>help-<%=helpinfo.Id%>.html"><%=helpinfo.Title%></a> | <%}%><a target="_blank" class="l_fff" title="" href="<%=mainsiteurl%>/sitemap.html">网站地图</a></p>
		<p>网站备案号：<%=configinfo.Icp%> Copyright @ 2010 <a class="l_fff" title="" href="#">天狼星</a> All Rights Reserved</p>
	</div>
</div>
</body>
<script type="text/javascript">
    var pagename = '<%=currentpagename%>';
    if(pagename == "index")jQuery("#menu").menudrop(1);
    else jQuery("#menu").menudrop();
    <%=configinfo.Statcode%>
</script>
<asp:ContentPlaceHolder id="footer" runat="server"></asp:ContentPlaceHolder>

</html>
