<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>404</title>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<style type="text/css">
body{ font:Verdana, Arial, "宋体"; font-size:12px; background:#fdf8f4 url(images/bg2.gif) center top no-repeat; margin:0px; padding:0px;}
span,p,ol,ul,li,form,input,ul,li,dt,dl,dd,em,a,h1,h2,h3,h4,h5,h6,i,iframe,center,del,ins{ margin:0px; padding:0px;}
.cot{ width:960px; height:auto; margin:0 auto;}
.logo{ width:auto; height:auto; margin:55px 0 0 100px; display:inline; float:left;}
.zi{ width:340px; height:auto; line-height:30px; text-align:right; font-size:14px; padding:190px 310px 0; float:left;}
.zi span{ width:340px; float:left;}
.l_999:link, .l_999:visited{ color:#999; text-decoration:none;}
.l_999:hover{ color:#c00; text-decoration:underline;}
.l_c00_u:link, .l_c00_u:visited{ color:#f00; text-decoration:underline;}
.l_c00_u:hover{ color:#c00; text-decoration:underline;}
/*footer*/
.foot{ width:960px; height:auto; padding-top:5px; margin-top:310px; float:left;}
.foot p{ width:960px; height:25px; line-height:25px; color:#999; text-align:center; float:left;}
</style>
</head>
<body>
<div class="cot">
	<strong class="logo"><a title="浙商黄页" href="http://www.cnzshy.com"><img alt="浙商黄页" src="images/logo.gif" style="border:0"/></a></strong>
	<p class="zi">
	<span><a title="浙商黄页" class="l_c00_u" href="http://www.cnzshy.com">浙商黄页</a></span>
	<span><a title="返回上一页" class="l_c00_u" href="javascript:history.go(-1)">返回上一页</a></span>
	</p>
</div>
<div class="cot">
	<div class="foot mar_top">
		<p><a title="设为首页" href="http://www.cnzshy.com/" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.cnzshy.com/');return(false);" class="l_999">设为首页</a> | <a title="关于我们" href="http://www.cnzshy.com/help-3.html" class="l_999">关于我们</a> | <a title="关于浙商" href="http://www.cnzshy.com/help-11.html" class="l_999">关于浙商</a> | <a title="关于淘之购" href="http://www.cnzshy.com/help-12.html" class="l_999">关于淘之购</a> | <a title="浙商名片" href="http://www.cnzshy.com/help-13.html" class="l_999">浙商名片</a> | <a title="联系我们" href="http://www.cnzshy.com/help-4.html" class="l_999">联系我们</a> | <a title="商务合作" href="http://www.cnzshy.com/help-5.html" class="l_999">商务合作</a> | <a title="项目进度" href="http://www.cnzshy.com/help-6.html" class="l_999">项目进度</a> | <a title="帮助中心" href="http://www.cnzshy.com/help.html" class="l_999">帮助中心</a></p>
		<p>浙ICP备案号：<a title="浙ICP备浙ICP备10043156号" href="#" class="l_999">浙ICP备10043156号</a> QQ：317022037</p>
		<p>Copyright @ 2008 <a title="天狼星" href="#" class="l_999">天狼星</a> All Rights Reserved</p>
	</div>
</div>
</body>
</html>