
# 
# The set of rewrite rules in this file is partially for illustration, and
# partially for filtering ad requests.  I also have a hosts file that
# redirects known ad servers to my local machine, as per
# http://www.mvps.org/winhelp2002/hosts.htm . 
#
# This rewrite rule file redirects the ad requests to the local machine, to a
# "filtered.htm" file.  You drop the "filtered.htm"  into c:\inetsrv\wwwroot and
# you can put anything you like into the filtered.htm  file.  It will display for 
# every filtered ad. 
# 
# Wed, 13 Apr 2005  09:54



# RewriteLog  c:\temp\iirfLog.out
# RewriteLogLevel 3

# MaxMatchCount
#
# Specifies the maximum number of sub-expression matches to
# capture for a single pattern. This specifies the size of the
# array in the C module.  If you have a pattern with more than
# the default number of matches, set this number.
#
# The default is 10. 

MaxMatchCount 10

#Start dznt URL Rewrite settings

    RewriteRule ^(.*)/index.html$  $1/index.aspx
    RewriteRule ^(.*)/residence.html$  $1/residence.aspx
    RewriteRule ^(.*)/trend.html$  $1/trend.aspx
    RewriteRule ^(.*)/woman.html$  $1/woman.aspx
    RewriteRule ^(.*)/amoy.html$  $1/amoy.aspx
    RewriteRule ^(.*)/category.html$  $1/goodscategory.aspx
    RewriteRule ^(.*)/chanels_(\d+).html$  $1/chanelinfo.aspx?cid=$2
    RewriteRule ^(.*)/brand.html$  $1/brand.aspx
    RewriteRule ^(.*)/credit.html$  $1/credit.aspx
    RewriteRule ^(.*)/topics.html$  $1/topics.aspx
    RewriteRule ^(.*)/topicshow-(\d+)\.html$  $1/topicshow.aspx?tid=$2
    RewriteRule ^(.*)/actshow-(\d+)\.html$  $1/activetyshow.aspx?aid=$2
    RewriteRule ^(.*)/productshow-(\d+)\.html$  $1/itemshow.aspx?iid=$2
    RewriteRule ^(.*)/storeshow-(\d+)\.html$  $1/shopshow.aspx?sid=$2
    RewriteRule ^(.*)/goodssearch-(\d+)-(\d+)-(\d+)-(\d+)-(\d+)(-(.*))\.html$  $1/itemsearch.aspx?page=$2&sortid=$3&viewtype=$4&startmoney=$5&endmoney=$6&keyword=$8
    RewriteRule ^(.*)/goodssearch-s-(.*)\.html$  $1/itemsearch.aspx?keyword=$2
    RewriteRule ^(.*)/goodslist-(\d+)\.html$  $1/itemlist.aspx?cid=$2
    RewriteRule ^(.*)/goodslist-p-(\d+)\.html$  $1/itemlist.aspx?pid=$2
    RewriteRule ^(.*)/goodslist-(\d+)-(\d+)-(\d+)-(\d+)\.html$  $1/itemlist.aspx?page=$2&cid=$3&sortid=$4&viewtype=$5
    RewriteRule ^(.*)/goodslist-(\d+)-(\d+)-(\d+)-(\d+)-(\d+)-(\d+)(-(.*))\.html$  $1/itemlist.aspx?page=$2&cid=$3&sortid=$4&viewtype=$5&startmoney=$6&endmoney=$7&keyword=$9
#End dznt URL Rewrite settings


# This is a sample unparsed rule.  Anything that is not
# understood by the INI file grammar is meaningless, and is
# logged but otherwise ignored by Ionic's ISAPI Rewrite Filter (IIRF).

NotParsed  foo bar


