
# 
# The set of rewrite rules in this file is partially for illustration, and
# partially for filtering ad requests.  I also have a hosts file that
# redirects known ad servers to my local machine, as per
# http://www.mvps.org/winhelp2002/hosts.htm . 
#
# This rewrite rule file redirects the ad requests to the local machine, to a
# "filtered.htm" file.  You drop the "filtered.htm"  into c:\inetsrv\wwwroot and
# you can put anything you like into the filtered.htm  file.  It will display for 
# every filtered ad. 
# 
# Wed, 13 Apr 2005  09:54



# RewriteLog  c:\temp\iirfLog.out
# RewriteLogLevel 3

# MaxMatchCount
#
# Specifies the maximum number of sub-expression matches to
# capture for a single pattern. This specifies the size of the
# array in the C module.  If you have a pattern with more than
# the default number of matches, set this number.
#
# The default is 10. 

MaxMatchCount 10

#Start dznt URL Rewrite settings

    RewriteRule ^(.*)/index.html$  $1/index.aspx
    RewriteRule ^(.*)/category.html$  $1/goodscategory.aspx
    RewriteRule ^(.*)/brand.html$  $1/brand.aspx
    RewriteRule ^(.*)/credit.html$  $1/credit.aspx
    RewriteRule ^(.*)/topics.html$  $1/topics.aspx
    RewriteRule ^(.*)/topicshow-(\d+)\.html$  $1/topicshow.aspx?tid=$2
    RewriteRule ^(.*)/goodslist-(\d+)\.html$  $1/itemlist.aspx?cid=$2
    RewriteRule ^(.*)/zshy-(\d+)-(\d+)-(\d+)\.html$  $1/zshy.aspx?provinceid=$2&cityid=$3&areaid=$4
    RewriteRule ^(.*)/zshy-(\d+)-(\d+)-(\d+)-(\d+)-(\d+)-(\d+)-(\d+)-(\d+)(-(.*))?.html$  $1/zshy.aspx?page=$2&cid=$3&provinceid=$4&cityid=$5&areaid=$6&entypeid=$7&regyear=$8&ordertype=$9&keyword=$11
    RewriteRule ^(.*)/zshy-(\d+)-(\d+)-(\d+)-(\d+)-(\d+)-(\d+)-(\d+)(-(.*))?.html$  $1/zshy.aspx?cid=$2&provinceid=$3&cityid=$4&areaid=$5&entypeid=$6&regyear=$7&ordertype=$8&keyword=$10

    RewriteRule ^(.*)/nouncedetail-(\d+)\.html$  $1/announcedetail.aspx?anid=$2
    RewriteRule ^(.*)/nouncelist.html$  $1/announcelist.aspx
    RewriteRule ^(.*)/nouncelist-(\d+)\.html$  $1/announcelist.aspx?page=$2
    RewriteRule ^(.*)/sitemap.html$  $1/sitemap.aspx
    RewriteRule ^(.*)/promotion-(\d+)\.html$  $1/promotion.aspx?enid=$2
    RewriteRule ^(.*)/todayview.html$  $1/todayviews.aspx
    RewriteRule ^(.*)/agreement.html$  $1/agreement.aspx
    RewriteRule ^(.*)/activity-(\d+)\.html$  $1/activities.aspx?actid=$2

#End dznt URL Rewrite settings


# This is a sample unparsed rule.  Anything that is not
# understood by the INI file grammar is meaningless, and is
# logged but otherwise ignored by Ionic's ISAPI Rewrite Filter (IIRF).

NotParsed  foo bar


